<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtihon 3-oy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <header class="header">
    <section class="section__container">
        <div class="section__container__div">
          <img src="./images/NAMANGANLIKLAR 24.png" alt="" width="276" height="45">
          

        </div>
    </section>
   </header>
   <main class="main"></main>
   <footer class="footer"></footer>
</body>
</html>